; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "all.iss"

#define MyAppName "TS3VIDEO"
#define MyAppVersion "0.6"
#define MyAppURL "https://mfreiholz.de/ts3video"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6186D48B-32FB-4E48-9085-ACC07BA5FB0F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
SetupIconFile=..\projects\videoclient\res\app3.ico
SetupLogging=yes
Compression=lzma
SolidCompression=yes
OutputDir={#OCS_SETUP_DIR_PATH}
OutputBaseFilename=setup_client-{#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: {#OCS_DEPLOY_DIR_PATH}\client\*; DestDir: "{app}"; Flags: recursesubdirs

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/install /quiet"; StatusMsg: "Installing VC Redistributable..."
